# stockpro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estoqueloja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estoqueloja/ui/: CategoriasActivity.java  DashboardActivity.java  EncomendasActivity.java  HistoricoDiaActivity.java  MainActivity.java  MovimentoActivity.java  ProdutoExtratoActivity.java  ProdutoFormActivity.java  ProdutosActivity.java  TopVendidosActivity.java  VendaDetalheActivity.java  VendaRapidaActivity.java  VendasActivity.java
app/src/main/java/com/example/estoqueloja/util/: AppExecutors.java  CsvExporter.java  InsetsUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_categorias.xml  activity_dashboard.xml  activity_encomendas.xml  activity_historico_dia.xml  activity_main.xml  activity_movimento.xml  activity_produto_extrato.xml  activity_produto_form.xml  activity_produtos.xml  activity_top_vendidos.xml  activity_venda_detalhe.xml  activity_venda_rapida.xml  activity_vendas.xml  item_categoria.xml  item_encomenda.xml  item_movimento.xml  item_produto.xml  item_top_vendido.xml  item_venda.xml  item_venda_carrinho.xml  item_venda_detalhe.xml  item_venda_dia.xml  view_header_back.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/estoqueloja/: ExampleUnitTest.java
(+28 files in other folders)
